

Code Coverage Report:     
  2024-03-05 02:15:39     
                          
 Summary:                 
  Classes: 15.38% (4/26)  
  Methods: 16.28% (7/43)  
  Lines:   10.65% (18/169)

App\Console\Kernel
  Methods:  50.00% ( 1/ 2)   Lines:  66.67% (  2/  3)
App\Exceptions\Handler
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
App\Providers\AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Providers\EventServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
App\Providers\RouteServiceProvider
  Methods:   0.00% ( 0/ 1)   Lines:  90.00% (  9/ 10)
